<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hayvanlar Alemi</title>
    <link rel="stylesheet" href="kodluyoruz.css">
</head>
<body>
    <!-- navbar-start-->
    <nav>
        <h1>Hayvanlar Alemi</h1>
            <div id="Menu" style="text-align:center">
                <a class="nav-text-color" href="index.html">Ana Sayfa</a>
                <a class="nav-text-color" href="omurgasizlar.html">Omurgasızlar</a>
                <a class="nav-text-color" href="ilkel-kordalilar.html">İlkel Kordalılar</a>
                <a class="nav-text-color" href="omurgalilar.html">Omurgalılar</a>
            </div>
            <hr>
                <p>Hayvanlar alemini oluşturan canlılar ökaryot yaşam formlarıdırlar. Yaşamları için gerekli besin maddelerini yaşam ortamlarından hazır olarak alırlar ki, buna bağlı olarak heterotrofturlar. Bu canlıların çoğunluğu epitel, bağ, sinir, kas gibi dokulara sahiptirler. <i>(Ökaryot: Hücre yapılarından bir çekirdek ile diğer organellere sahip canlı grubunun genel adıdır.)</i> <i>(Heterotrof: Yaşamları için gerekli olan besin maddelerini kendi vücut yapılarında üretemeyen, besin maddelerini dışarıdan hazır olarak alan canlı formudur. İnsan, hayvan, mantar türleri ile birlikte birçok bakteri türü bu gruba dahildirler.)</i> Hayvanlar, <strong>“Omurgasızlar”</strong>, <strong>“İlkel Kordalılar”</strong> ve <strong>“Omurgalılar”</strong> olarak üç ana grupta incelenirler.</p>
    </nav>
    <!-- navbar-end-->

    <!-- content-start (main)-->

    <main>
        <article>
            <a href="omurgasizlar.html"><img class="img-size" src="https://static.birgun.net/resim/haber-detay-resim/2021/03/07/omurgasiz-bir-canli-insanlara-ozgu-bir-zeka-testini-gecebilir-mi-849471-5.jpg" alt="Omurgasız Hayvanlar">
            </a>
                <h2>Omurgasız Hayvanlar</h2>
        </article>
        <br>
        <article>
            <a href="ilkel-kordalilar.html"><img class="img-size" src="https://thumbor.evrimagaci.org/Io7z01Xj4kbQ6Ng5CaikyR8z-T0=/old%2Fcontent_media%2F8504dd9bae7a96cb6f2d61a6edb6e11e.jpg" alt="İlkel Kordalı Hayvanlar">
            </a>
                <h2>İlkel Kordalı Hayvanlar</h2>
        </article>
        <br>
        <article>
            <a href="omurgalilar.html"><img class="img-size" src="https://lh4.googleusercontent.com/proxy/x4siWwXSHShJ8uDNeBPbDOuDuGxt13gzDthaOnqgY7Tb4xSt2HM5tFfwswNOMBhRLzssCbEHMs87IUSK0lieH4t6AqAvl4pP_H_SjrxSeyZe8TXqSqWcJ8QeaDPzJQ" alt="Omurgalı Hayvanlar">
            </a>
                <h2>Omurgalı Hayvanlar</h2>
        </article>
    </main>

    <!-- footer-start-->
    <footer>
        <hr>
            <div id="Menu" style="text-align:center">
                <a class="nav-text-color" href="index.html">Ana Sayfa</a>
                <a class="nav-text-color" href="omurgasizlar.html">Omurgasızlar</a>
                <a class="nav-text-color" href="ilkel-kordalilar.html">İlkel Kordalılar</a>
                <a class="nav-text-color" href="omurgalilar.html">Omurgalılar</a>
            </div>
    </footer>
    <!-- footer-end-->
</body>
</html>